<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Homework</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        padding: 10px;
        font-size: 18px;
      }

      p {
        word-spacing: 5px;
      }

      button {
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: #1a64d6;
        color: #ffffff;
        font-size: 16px;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #ffffff;
        color: #1a64d6;
        cursor: pointer;
      }

      .w1-hw h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }

      .w1-hw h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 400;
        display: block;
        line-height: 48px;
        margin: 0;
      }

      .w1-hw h3 {
        font-size: 19px;
        text-align: center;
      }

      .w1-hw li {
        list-style: none;
        text-align: center;
        margin: 0 auto;
        max-width: 400px;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        padding: 10px 0;
      }

      .temp-bold {
        font-weight: bold;
      }

      .day {
        font-weight: bold;
        font-size: 20px;
      }

      li:hover {
        background: #fffbef;
      }

      .coded-by {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="w1-hw">
      <h1>
        ⛅
        <br />
        Currently 21° in Tokyo
      </h1>
      <h2>13° / <span class="temp-bold">23°</span></h2>
      <ul>
        <li>
          <h3>🌧️ Tomorrow</h3>
          <p>10° / <span class="temp-bold">22°</span></p>
        </li>
        <li>
          <h3>🌥️ Saturday</h3>
          <p>15° / <span class="temp-bold">17°</span></p>
        </li>
        <li>
          <h3>☀️ Sunday</h3>
          <p>25° / <span class="temp-bold">28°</span></p>
        </li>
      </ul>
      <button>Change city</button>
      <p class="coded-by">Coded by Kelly McDonough</p>
    </div>
  </body>
</html>
